<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: red;">
<h1>Homepage</h1>
<div class="navbar">
    <div id="logo">
        
        <a href="https://www.google.com/"><h2>Logo</h2>
        <a href="#"><img src="/images/20180926_162025.jpg" alt="" width="20%"></a>
        <p>
            <hr>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officiis maxime praesentium rerum nesciunt fugiat<br> odio unde quas repellendus dolore earum iste quam explicabo, facilis nostrum laboriosam quia quo at vero iure sapiente tenetur nihil sit! Ea officia saepe ullam velit hic voluptatem asperiores, nobis eius illo tempore blanditiis deleniti!
        <hr>
        </p>
    <div class="ordered-list">
        <ol>
            <li>funke</li>
            
        </ol>
    </div>

</div>
    <div class="heading-tags">
<h1>heading one</h1>
<h2>heading two</h2>
<center><h3>heading three</h3></center>
<h4>heading four</h4>
<h5>heading five</h5>
<h6 style="font-size:50px;">heading six</h6>
<pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat aliquid mollitia error provident ipsa quasi cumque necessitatibus illo, aperiam optio nulla quis quae quidem quam dolores explicabo sed rem ut pariatur! Deserunt dignissimos, praesentium aliquid perspiciatis culpa sit ad qui harum, vitae perferendis tempora! Assumenda maiores non omnis asperiores exercitationem maxime eveniet atque explicabo dolore, dicta voluptas dolorem dolor modi iste sapiente repellendus odit voluptate porro similique velit. Commodi deleniti earum optio enim accusantium iure sint saepe illum possimus cupiditate consequuntur, minus recusandae ullam consectetur aperiam, perspiciatis unde qui ab sequi atque. Corporis corrupti dignissimos atque officiis sit quasi!
</pre>
<blockquote cite="http://www.worldwidlife.org/who/index.html">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa, ipsam et a mollitia voluptas. Laboriosam magnam inventore aliquid reprehenderit voluptates reiciendis facilis, molestiae obcaecati culpa fuga vero ab dolorem sit voluptatem quos ratione vel repudiandae provident ipsum error enim nihil. Expedita sequi minus dolores deleniti ipsum nostrum facere! Neque.
</blockquote><H1><I>GOOD</I></H1>
    
<H2><B>FAVOUR</B></H2>
<H3><FONT>MOTHER</FONT></H3>
<H4><U>TEACHER</U></H4>
<H5><SUB>LADY</SUB></H5>
<H6><SUP>ANGEL</SUP></H6>
<H6><STIKE>FATHER</STIKE></H6>

<P>I want strike through this word <strike>you are a great developer</strike>

</P style="font-family: monospace; "> this is a <b>bold</b> word


    </body>>
</html>