<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google login form</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <div class="box">
        <h2>sign in</h2>
        <p>use a Google account</p>
        <form action="#">
            <div class="input-box">
                <input type="email" name="email" required value="">
                <label for="email">E-mail address or telephone number</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" required value="">
                <label for="password">password</label>
            </div>
            <div class="forgot">
                <button>Forgot your password</button>
            </div>
            <input type="submit" name="sign-in" value="sign in">
        </form>
    </div>
</body>
</html>